<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koret Company</title>
    <link rel="stylesheet" href="Web.css">
</head>
<body>
    <!-- Practical Example -->
    <div id="topmenu">
        <div class="wrapper">
            <ul id="nav">
                <li><a href="#">صفحه اصلی</a></li>
                <li><a href="#">همکاری با ما</a></li>
                <li><a href="#">تبلیغات</a></li>
                <li><a href="#">تماس با ما</a></li>
                <li><a href="#">درباره ما</a></li>
            </ul>
        </div>
    </div>
    <div id="header">
        <div class="wrapper">
            <div id="search">
                <h1>مرجع آموزش آنلاین</h1>
                <form>
                    <label>دوره مورد نظر خود را جستجو کنید</label><br/>
                    <input type="search" name="search"/>
                    <input type="submit" class="button" value="جستجو"/>
                </form>
            </div>
            <div id="login">
                <form>
                    <fieldset>
                        <legend>وارد شوید</legend>
                        <label>نام کاربری</label><input type="text" name="user"><br/>
                        <label>کلمه عبور</label><input type="password" name="pass"><br/>
                        <input type="checkbox" name="remember"/><label>مرا به خاطر بسپار</label><br/>
                        <input type="submit" value="ورود" class="button"/>
                        <a href="#" class="button">ثبت نام</a>
                    </fieldset>
                </form>
            </div>
            <div class="clear"></div>
        </div>
    </div>
    <div id="main">
        <div class="wrapper">
            <div id="sidebar">
                <h2>دسته بندی</h2>
                <ul id="cats">
                    <li class="item">
                        <a href="#">برنامه نویسی<span>&rsaquo;</span></a>
                        <ul class="submenu">
                            <li class="subitem"><a href="#">PHP و MySQL</a></li>
                             <li class="subitem"><a href="#">C# , C++ , C</a></li>
                             <li class="subitem"><a href="#">Perl , Ruby , Python</a></li>
                                <li class="subitem">
                                    <a href="#">JavaScript<span>&rsaquo;</span></a>
                                    <ul class="submenu">
                                        <li class="subitem"><a href="#">jQuery</a></li>
                                        <li class="subitem"><a href="#">AngularJS</a></li>
                                        <li class="subitem"><a href="#">Node.js</a></li>
                                        <li class="subitem"><a href="#">Backbone.js</a></li>
                                    </ul>
                                </li>
                                <li class="subitem"><a href="#">MATLAB , Fortran</a></li>
                                <li class="subitem"><a href="#">برنامه نویسی موبایل</a></li>
                        </ul>                
            </li>
            <li class="item">
                <a href="#">طراحی<span>&rsaquo;</span></a>
                <ul class="submenu">
                    <li class="subitem">
                        <a href="#">طراحی وب<span>&rsaquo;</span></a>
                        <ul class="submenu">
                            <li class="subitem"><a href="#">HTML , CSS</a></li>
                            <li class="subitem"><a href="#">BootStrap</a></li>
                            <li class="subitem"><a href="#">SASS , Compass</a></li>
                        </ul>
                    </li>
                    <li class="subitem"><a href="#">طراحی سه بعدی و انیمیشن</a></li>
                    <li class="subitem"><a href="#">طراحی دکوراسیون</a></li>
                    <li class="subitem"><a href="#">طراحی لوگو و بنر</a></li>
                </ul>
            </li>
                </ul>
            </ul>
            </div>
                <div id="content">
                    <div class="courses">
                        <h2>آخرین دوره های آموزشی</h2>
                        <div class="post">
                            <a href="#">
                                <img src="images/htmlcss.jpg" width="260" height="150"/>
                                <h3>آموزش طراحی صفحات وب با HTMl5 و CSS3 </h3>
                                <span class="postlabel right">40:32:50</span>
                                <span class="postlabel left">201 ثبت نام</span>
                            </a>
                        </div>
                        <div class="post">
                            <a href="#">
                                <img src="images/bootstrap.jpg" width="260" height="150"/>
                                <h3>کلاس مقدماتی و پیشرفته Bootstrap</h3>
                                <span class="postlabel right">40:32:50</span>
                                <span class="postlabel left">201 ثبت نام</span>
                                <p>
                                    HTML و CSS دو زبان اصلی برای طراحی صفحات وب هستند که در
                                    این دوره با آخرین نسخه‌ی آنها یعنی HTML5 و CSS3 آشنا خواهید شد.
                                </p>
                            </a>
                        </div>
                        <div class="post">
                            <a href="#">
                                <img src="images/matlab.jpg" width="260" height="150"/>
                                <h3>آموزش حرفه ای MATLAB </h3>
                                <span class="postlabel right">40:32:50</span>
                                <span class="postlabel left">201 ثبت نام</span>
                            </a>
                        </div>
                        <div class="post">
                            <a href="#">
                                <img src="images/jquery.png" width="260" height="150"/>
                                <h3>آموزش کامل jQuery و jQueryUI </h3>
                                <span class="postlabel right">40:32:50</span>
                                <span class="postlabel left">201 ثبت نام</span>
                            </a>
                        </div>
                        <div class="post">
                            <a href="#">
                                <img src="images/phpmysql.jpg" width="260" height="150"/>
                                <h3>آموز برنامه نویسی PHP و MySQL</h3>
                                <span class="postlabel right">40:32:50</span>
                                <span class="postlabel left">201 ثبت نام</span>
                            </a>
                        </div>
                    </div>
                    <div class="courses">
                        <h2>پرطرفدارترین دوره های آموزشی</h2>
                        <div class="post">
                            <a href="#">
                                <img src="images/htmlcss.jpg" width="260" height="150"/>
                                <h3>آموزی طراحی صفحات وب با HTMl5 و CSS3 </h3>
                                <span class="postlabel right">40:32:50</span>
                                <span class="postlabel left">201 ثبت نام</span>
                            </a>
                        </div>
                        <div class="post">
                            <a href="#">
                                <img src="images/htmlcss.jpg" width="260" height="150"/>
                                <h3>آموزی طراحی صفحات وب با HTMl5 و CSS3 </h3>
                                <span class="postlabel right">40:32:50</span>
                                <span class="postlabel left">201 ثبت نام</span>
                            </a>
                        </div>
                        <div class="post">
                            <a href="#">
                                <img src="images/htmlcss.jpg" width="260" height="150"/>
                                <h3>آموزی طراحی صفحات وب با HTMl5 و CSS3 </h3>
                                <span class="postlabel right">40:32:50</span>
                                <span class="postlabel left">201 ثبت نام</span>
                            </a>
                        </div>
                        <div class="post">
                            <a href="#">
                                <img src="images/htmlcss.jpg" width="260" height="150"/>
                                <h3>آموزی طراحی صفحات وب با HTMl5 و CSS3 </h3>
                                <span class="postlabel right">40:32:50</span>
                                <span class="postlabel left">201 ثبت نام</span>
                            </a>
                        </div>
                    </div>
            </div>
            <div class="clear"></div>
        </div>
    </div>
    <div id="footer">
        <div class="wrapper">
            <div id="sitemap" class="right">
                <h3>نقشه سایت</h3>
                <ul>
                  <li><a href="#">صفحه اصلی</a></li>
                  <li><a href="#">همکاری با ما</a></li>
                  <li><a href="#">تبلیغات</a></li>
                  <li><a href="#">درباره ما</a></li>
                  <li><a href="#">تماس با ما</a></li>
                </ul>
            </div>
            <div id="newsletter" class="left">
                <h3>عضویت در خبرنامه</h3>
                <form>
                    <label>ایمیل خود را وارد کنید</label>
                    <input type="email" name="email"/><br/>
                    <input type="submit" value="عضویت"/>
                </form>
            </div>
            <div class="clear"></div>
        </div>
        <div id="insta">
            <p>برای اطلاعات بیشتر با شماره ی <b>۰۹۰۳۱۶۸۴۱۱۲</b> تماس بگیرید</p>
        </div>
    </div>

</body>
</html>
